/* Main Stylesheet for ScentSymphony — Created 2025 */

/* Step 2 — Reset & Variables */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --font-body: 'Helvetica Neue', sans-serif;
  --font-heading: 'Georgia', serif;
  --color-primary: #a67c52;
  --color-secondary: #2e2e2e;
  --color-accent: #f7f3ee;
  --color-bg: #ffffff;
  --spacing: 1.5rem;
  --radius: 0.5rem;
  --transition: 0.3s ease-in-out;
}

/* Step 2 — Base Styles */
body {
  font-family: var(--font-body);
  font-size: 1rem;
  line-height: 1.6;
  background-color: var(--color-bg);
  color: var(--color-secondary);
  padding: 0;
  margin: 0;
  /* Change background color to a natural and elegant color */
  background-color: #cec591; /* Soft beige, elegant and natural */
  /* ...existing code... */
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  text-decoration: none;
  color: var(--color-primary);
  transition: var(--transition);
}

a:hover,
a:focus {
  color: #7a5839;
  text-decoration: underline;
  outline: 2px solid var(--color-primary);
  outline-offset: 4px;
}

button {
  background-color: var(--color-primary);
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: var(--radius);
  font-size: 1rem;
  cursor: pointer;
  transition: var(--transition);
}

button:hover,
button:focus {
  background-color: #7a5839;
  outline: 2px solid white;
  outline-offset: 2px;
}

/* Step 3 — Typography */
h1, h2, h3 {
  font-family: var(--font-heading);
  font-weight: bold;
  margin-bottom: 0.5rem;
}

h1 {
  font-size: 3.2rem;
  font-weight: 800;
  letter-spacing: 1px;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  margin-bottom: 1rem;
}

/* Step 4 — Layout */
header,
main,
footer {
  padding: var(--spacing);
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

nav .logo {
  font-size: 1.5rem;
  color: var(--color-primary);
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

nav ul li a {
  font-weight: 500;
}

nav ul li a.active {
  border-bottom: 2px solid var(--color-primary);
}

#nav-toggle {
  display: none;
  font-size: 2rem;
  background: none;
  border: none;
}

/* Grid layout for cards and products */
.grid {
  display: grid;
  gap: var(--spacing);
}

.card {
  border: 1px solid #ddd;
  border-radius: var(--radius);
  padding: var(--spacing);
  background-color: var(--color-accent);
  text-align: center;
}

.hero {
  text-align: center;
  background-color: var(--color-accent);
  padding: var(--spacing);
}

.featured .grid,
.products .grid {
  grid-template-columns: 1fr;
}

/* Contact form */
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 600px;
}

input,
textarea {
  padding: 0.75rem;
  border-radius: var(--radius);
  border: 1px solid #ccc;
  font-size: 1rem;
  width: 100%;
}

/* Step 7 — Responsive Breakpoints */
@media (min-width: 600px) {
  .featured .grid,
  .products .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  #nav-toggle {
    display: none;
  }
}

@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
    width: 100%;
    display: none;
    background-color: var(--color-bg);
    margin-top: 1rem;
  }

  nav ul.open {
    display: flex;
  }

  #nav-toggle {
    display: block;
  }
}

@media (min-width: 900px) {
  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  .products .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Step 9 — Responsive Image Styles (basic) */
picture img,
img {
  width: 100%;
  height: auto;
  border-radius: var(--radius);
}

/* Footer */
footer {
  background-color: var(--color-accent);
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}

