<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ScentSymphony | Contact</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header>
    <nav>
      <h1 class="logo"><b>ScentSymphony</b></h1>
      <button id="nav-toggle" aria-label="Toggle navigation">☰</button>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="enquiry.html">Enquiries</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="contact">
      <h2>Contact Us</h2>
      <p>Email: info@scentsymphony.co.za</p>
      <p>Phone: +27 65 247 9748</p>

      <h3>Find Us</h3>
      <p>Gqeberha HQ</p>
      <iframe 
        src="https://maps.google.com/maps?q=Gqeberha&t=&z=13&ie=UTF8&iwloc=&output=embed" 
        aria-label="Map showing Gqeberha HQ"></iframe>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 ScentSymphony | Luxury Fragrances</p>
  </footer>

  <script src="js/script.js"></script>
  <script>
    const toggle = document.getElementById('nav-toggle');
    const nav = document.querySelector('nav ul');
    toggle.addEventListener('click', () => {
      nav.classList.toggle('open');
    });
  </script>
</body>
</html>

  