<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ScentSymphony | Enquiries</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header>
    <nav>
      <h1 class="logo"><b>ScentSymphony</b></h1>
      <button id="nav-toggle" aria-label="Toggle navigation">☰</button>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="enquiry.html" class="active">Enquiries</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="form-section">
      <h2>Business Enquiries</h2>
      <p>For wholesale, media, or partnerships, please use the form below.</p>
      <form onsubmit="return validateForm()">
        <input type="text" id="name" placeholder="Your Name" aria-label="Your Name">
        <input type="email" id="email" placeholder="Your Email" aria-label="Your Email">
        <textarea id="message" placeholder="Your Message" aria-label="Your Message"></textarea>
        <button type="submit">Send Enquiry</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 ScentSymphony | Luxury
