<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ScentSymphony | Products</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header>
    <nav>
      <h1 class="logo"><b>ScentSymphony</b></h1>
      <button id="nav-toggle" aria-label="Toggle navigation">☰</button>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="products.html" class="active">Products</a></li>
        <li><a href="enquiry.html">Enquiries</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="products">
      <h2>Our Collection</h2>
      <div class="grid">
        <div class="card">
          <img src="../images/product1.jpg" width="200" height="300"
               alt="Botanic Bliss perfume">
          <h3>Botanic Bliss</h3>
          <p>R250 | Elegant, calming & romantic.</p>
        </div>
        <div class="card">
          <img src="../images/product2.jpg" width="200" height="300"
               alt="Golden Essence perfume">
          <h3>Golden Essence</h3>
          <p>R200 | Bold, warm & timeless.</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 ScentSymphony | Luxury Fragrances</p>
  </footer>

  <script src="js/script.js"></script>
  <script>
    const toggle = document.getElementById('nav-toggle');
    const nav = document.querySelector('nav ul');
    toggle.addEventListener('click', () => {
      nav.classList.toggle('open');
    });
  </script>
</body>
</html>

  